<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e689771716f740ba91d881c80dff3cf3" Name="Diagram1">
        <EntityTypeShape EntityType="MailerModel.Address" Width="1.5" PointX="2.5" PointY="3" />
        <EntityTypeShape EntityType="MailerModel.MailingListLine" Width="1.5" PointX="1.75" PointY="0.625" />
        <EntityTypeShape EntityType="MailerModel.MailingList" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="MailerModel.ReceivedMail" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="MailerModel.FK_ReceivedMails_0_0" />
        <AssociationConnector Association="MailerModel.FK_MailingListLines_0_0" />
        <AssociationConnector Association="MailerModel.MailingListLineAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>